APP_URL=http://localhost
APP_PORT=5000
APP_NAME=Jubelio-Test-API
APP_KEY=84a28593374cc2b347a98q34asdfas45dfgfg2345245

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=postgres://yourusernamme:yourpassword@yourhost:yourport/yourdbname

DATABASE_TEST_NAME=jubelio_test_db
DATABASE_TEST_URL=postgres://yourusernamme:yourpassword@yourhost:yourport/jubelio_test_db

ELEVANIA_API_URL=http://api.elevenia.co.id
ELEVANIA_API_KEY=721407f393e84a28593374cc2b347a98