APP_PORT=5000
APP_NAME=Jubelio-Test-API

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=postgres://yourusernamme:yourpassword@yourhost:yourport/yourdbname

ELEVANIA_API_URL=http://api.elevenia.co.id
ELEVANIA_KEY=721407f393e84a28593374cc2b347a98